.noHighlight{
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

nav{
    background-color: #f5e9b0;
    z-index: 3;
    
    font-size: 22px;

    position: fixed;
    top: 0;
    left: 0;
}

.nav--options{
    display: flex;
    align-items: center;
}

.loading--element{
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    img{
        height: 50px;
        width: 50px;
    }
}

.transparent--customscrollbar::-webkit-scrollbar{
    width: 0;   
}

.customscrollbar::-webkit-scrollbar{
    width: 5px;   
}

.customscrollbar::-webkit-scrollbar-track {
    background:transparent; 
}

.customscrollbar::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.199); 
    border-radius:5px;
}

.customscrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(85, 85, 85, 0.582); 
}

.main--title{
    font-size: 24px;
    padding-bottom:20px;
}

.main--heading{
    h3{
        font-size:18px;
    }
}

.main--body{
    font-size: 14px;
    p,pre{
        font-size: 14px;
    }
    small{
        font-size: 13px;
    }
}

.covidupdate--heading{
    line-height: 1.3;
    padding-bottom: 15px;
}

.covidupdate--date{
    display: block;
    font-weight: 400;
    text-decoration: underline;
    font-size: 18px;
}

.covidupdate--section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.covidupdate{
    background-color: white;
    padding: 15px;
    line-height: 1.2;
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.covidupdate--title{
    font-size: 15px;
}

.covidupdate--count{
    font-size: 43px;
}

.block2{
    padding-bottom: 5px;
}

.notes--heading{
    font-size: 18px;
    font-weight: normal;
}

.notes{
    font-size: 13px;
    border: 1px solid #f5b461;
    border-radius: 5px;
    padding: 15px;
}

.covidpatientlist>div,.covidpatientlist--title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.covidpatientlist--title{
    margin-bottom: 5px;
    padding: 5px 10px;
    h3{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.covidpatientlist{
    p{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.covidpatientlist>div{
    border-bottom: 1px solid black;
    padding: 5px 10px;
    line-height: 1.2;
    div p{
        justify-content: flex-start;
    }
}

.covidpatientlist--patientdetails{
    h3{
        display: none;
    }
    p{
        display: inline;
    }
    p:last-child{
        margin-left: 7px;
    }
}

.history--date{
    display: block;
    margin-bottom: 15px;
    font-size: 20px;   
}

.history--time{
    font-size:15px;
}

.history--people{
    p{
        margin-bottom: 3px;
    }
    display: grid;
    grid-template-columns: .7fr .3fr .5fr 1.2fr;
    gap :5px;
}

.announcement--heading{
    border-bottom: 2px solid black;
}

.announcement--section{
    height: 67vh;
    overflow-y: scroll;
    margin-top:10px;

    .announcement--post{
        padding: 0 8px;
        margin: 22px 7px 0;
        margin-top: 22px;
        border-left: 1px solid #f5b461;
    }
    pre{
        line-height: 1.3;
    }
}

.announcement--element{
    display: block;
    margin-bottom: 10px;
}

.map--container{
    position: relative; 
    height: 70vh;
}

.mapoverlay{
    background-color: #fff;
    padding:10px 5px;

    position: absolute;
    top:-120px;
    left: -46px;

    display:grid;
    gap: 5px;
    grid-template-rows: auto auto auto;
    
    flex-direction: column;
    align-items: center;
    text-align: center;

    width: 95px;
    height: 110px;
    border-radius: 10px;
}

.mapoverlay::before{
    content:'';
    position: absolute;
    top: 100%;
    left:50%;
    margin-left:-10px;
    border-width: 10px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.mapoverlay--newcasecount{
    font-size: 40px;
    margin-bottom: 2px;
}

.mapoverlay--newcasetitle{
    font-size: 12px;
}

.mapoverlay--newbarangay{
    font-size: 12px;
}

.ol-attribution li {
    display: inline;
    font-size: 11px;
}

@media only screen and (min-width: 445px) {
    .history--people{
        grid-template-columns: .7fr .3fr .7fr 1.8fr;
    }    
}

@media only screen and (min-width: 507px) {
    .covidupdate{
        height: 100%;
    }
    .covidpatientlist--title > div{
        h3{
            text-align: center;
        }
    }
    .covidpatientlist>div{
        div p{
            justify-content: center;
        }
        div{
            text-align: center;
        }
    }
}

@media only screen and (min-width:680px) {
    .covidpatientlist--table-grid{
        display: grid;
    }
    .covidpatientlist--table-templatecolumns{
        grid-template-columns: 1fr 1fr;
        div{
            grid-template-columns: 1fr 2fr;
        }
    }
    .covidpatientlist--patientdetails{
        h3{
            display: block;
        }
    }
    .covidpatientlist>div,.covidpatientlist--title{
        grid-template-columns: 2.9fr 1fr 1fr;
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media only screen and (min-width:700px) {
    .main--title{
        font-size: 1.4em;
    }
    .main--heading{
        h3{
            font-size: 1.1em;
        }
    }
}

@media only screen and (min-width: 800px) {
    .main{
        position: relative;
    }
    .block2,.block3{
        margin-left: 220px;
    }
    .covidupdate--section{
        overflow-y: scroll;
        height: 66.5vh;
    }
    .announcement--section {
        height: 72vh;
    }
}

@media only screen and (min-width: 1125px) {
    .block23--container{
        display: grid;
        grid-template-columns: 5fr 1.8fr;
        gap: 20px;
    }
    .block3{
        margin-left: 0;
    }
    .announcement--section{
        height: 58vh;
    }
}