nav {
  background-color: #f5e9b0;
  z-index: 3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  font-size: 22px;
  position: fixed;
  top: 0;
  left: 0;
}

.heading {
  padding: 15px 37px 5px 25px;
}

.nav--options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav--options li {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 1px 0 11px;
  text-align: center;
}

.nav--options li button {
  font-size: 15px;
  font-weight: 500;
  height: inherit;
  width: inherit;
  background-color: inherit;
  outline: none;
  border: none;
  cursor: pointer;
}

.border--bottom {
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #f5b461;
  bottom: 0;
}

.main {
  width: 200%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 110px;
}

.page--transition {
  -webkit-transition: -webkit-transform 0.23s cubic-bezier(0.1, 0.93, 0.1, 0.93);
  transition: -webkit-transform 0.23s cubic-bezier(0.1, 0.93, 0.1, 0.93);
  transition: transform 0.23s cubic-bezier(0.1, 0.93, 0.1, 0.93);
  transition: transform 0.23s cubic-bezier(0.1, 0.93, 0.1, 0.93), -webkit-transform 0.23s cubic-bezier(0.1, 0.93, 0.1, 0.93);
}

.tab--slide {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.page--slide {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.tab--contents {
  width: 100%;
  padding: 0 25px;
}

.hometab--containers {
  background-color: #f3eac2;
  border-radius: 6px;
  margin-bottom: 20px;
}

.map--container {
  height: 74vh;
  position: relative;
}

.map--layer {
  position: absolute;
  bottom: 20px;
  left: 9px;
  font-size: 13px;
  z-index: 2;
  padding: 7px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.685);
}

.announcement--container {
  padding: 20px;
}

.announcement--heading {
  font-size: 1.25em;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}

.announcement--section {
  height: 67vh;
  overflow-y: scroll;
  margin-top: 10px;
}

.announcement--section .announcement--post:first-child {
  margin: 0;
}

.announcement--section .announcement--post {
  border: 1px solid #ec524b;
  border-radius: 5px;
  margin-top: 10px;
  padding: 13px;
}

.announcement--section h3 {
  font-size: 1.17em;
}

.announcement--section p {
  font-size: 15.5px;
}

.announcement--section small {
  font-size: 12px;
}

.announcement--section button {
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 5px 8px;
}

.announcement--element {
  display: block;
  margin-bottom: 10px;
  line-height: 15px;
}

.announcement--element:nth-child(3) {
  border-bottom: 2px solid #f5b461;
  padding-bottom: 11px;
}

.profile--tab {
  position: relative;
}

.profiletab--containers {
  background-color: #f3eac2;
  border-radius: 5px;
  padding: 15px 10px;
}

.profiletab--containers h3 {
  margin-bottom: 6px;
  font-size: 19px;
}

.profile--container {
  background-color: inherit;
  border-radius: 0;
  padding: 0;
}

.profile--name {
  font-size: 19px;
  margin-bottom: 9px;
}

.profile--details {
  font-size: 17px;
  margin-bottom: 17px;
}

.profile--options {
  margin: 60px 0 0;
}

.profile--options button {
  margin-right: 4px;
}

.profile--button {
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 5px 8px;
}

.residents--container label:first-of-type {
  border-top: 1px solid black;
  padding-top: 5px;
}

.residents--container label {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr .40fr .85fr;
      grid-template-columns: 2fr .40fr .85fr;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.residents--container label input {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 33px;
}

.residents--container label button {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 60px;
  height: 25px;
}

.formtable--header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr .40fr .85fr;
      grid-template-columns: 2fr .40fr .85fr;
  padding-right: 18px;
  margin-bottom: 10px;
}

.formtable--header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.formtable--header .residents--details {
  padding-right: 0;
}

.formtable--header p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: end;
  padding-right: 10px;
  font-weight: bold;
}

.formtable--header p:last-of-type {
  text-align: center;
  padding-right: 0;
}

.residents--profile {
  overflow-y: scroll;
  height: 50vh;
}

.resident--details {
  display: none;
}

.resident--name {
  margin-bottom: 5px;
}

.resident--mobNo {
  margin: 0;
}

.residents--submitbutton {
  margin-top: 20px;
}

.post--container {
  margin-top: 40px;
}

.post--container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.post--container form h3 {
  padding: 0 5px;
}

.post--container form textarea {
  height: 100px;
}

.post--container form button {
  font-size: 15px;
}

.form--element {
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  padding: 9px 10px;
}

.form--element:nth-child(2) {
  border-radius: 5px;
  border: none;
  border: 1px solid #ec524b;
  background-color: #FFFFFF;
  padding: 8px;
}

.form--element:last-child {
  margin: 0;
}

.orange--button {
  background-color: #f5b461;
}

.blue--button {
  background-color: #9ad3bc;
}

.error-message {
  display: none;
}

.success-message {
  position: fixed;
  z-index: 4;
  padding: 10px;
  border-radius: 5px 7px;
  background-color: #9ad3bc;
  -webkit-transition: bottom .2s ease;
  transition: bottom .2s ease;
  bottom: -45;
  right: 25;
}

.ol-attribution li {
  display: inline;
  list-style: none;
  font-size: 12px;
}

.overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.63);
  z-index: 5;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.popUp--container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "message message" "yes no";
  gap: 10px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  margin: 0 10px;
}

.popUp--container p {
  margin: 10px 0;
}

.popUp--container button {
  border: 1px solid #97e0c6;
  padding: 2px 0;
}

.message {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  text-align: center;
}

.yes {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: yes;
}

.no {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: no;
}

@media only screen and (min-width: 554px) {
  .main {
    padding-top: 90px;
  }
}

@media only screen and (min-width: 610px) {
  .residents--container label div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .formtable--header div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .formtable--header div p:last-of-type {
    margin-right: 15px;
  }
  .resident--mobNo {
    margin: 0 36px 0 10px;
  }
  .resident--details {
    display: inline;
  }
}

@media only screen and (min-width: 634px) {
  .map--layer {
    font-size: 15px;
    bottom: 15px;
    left: 15px;
  }
}

@media only screen and (min-width: 660px) {
  .announcement--container button {
    font-size: 16px;
    font-weight: 500;
  }
}

@media only screen and (min-width: 820px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 25px;
    height: 50px;
  }
  .heading {
    padding: 0;
    font-size: 25px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .nav--options {
    min-width: 200px;
  }
  .nav--options li {
    position: relative;
    padding: 0;
    text-align: center;
  }
  .nav--options li button {
    font-size: 17px;
    font-weight: bold;
  }
  .page--transition {
    -webkit-transition: none;
    transition: none;
  }
  .main {
    width: 200%;
    padding-top: 65px;
    height: 97vh;
  }
  .home--tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hometab--containers {
    height: 100%;
  }
  .map--container {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .announcement--container {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-left: 20px;
  }
  .profile--tab {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 'adminProfile adminProfile' 'residents post';
    gap: 20px;
  }
  .profiletab--containers {
    padding: 20px;
  }
  .profile--container {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: adminProfile;
    height: 5vh;
    padding: 0;
  }
  .profile--button {
    padding: 7px;
  }
  .profile--details {
    margin: 0;
  }
  .residents--container {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: residents;
  }
  .residents--container label button {
    width: 75px;
    height: 27px;
  }
  .resident--name {
    margin: 0;
  }
  .residents--submitbutton {
    font-size: 16px;
  }
  .post--container {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: post;
    margin: 0;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .profile--options {
    position: absolute;
    top: 0;
    right: 25;
    margin: 0;
  }
  .profile--options button {
    font-size: 15px;
    cursor: pointer;
    z-index: 5;
  }
  .popUp--container {
    font-size: 18px;
  }
  .popUp--container button {
    font-size: 14px;
    padding: 4px 0;
  }
  .residents--profile {
    height: 55vh;
  }
}

@media only screen and (min-width: 850px) {
  .nav--options {
    width: 30%;
  }
}

@media only screen and (min-width: 1000px) {
  .nav--options {
    margin-right: 25px;
  }
  .nav--options li button {
    font-size: 18px;
    font-weight: bold;
  }
  .map--layer {
    font-size: 18px;
    bottom: 15px;
    left: 15px;
  }
  .success-message {
    right: 30;
  }
}

@media only screen and (min-width: 1200px) {
  .nav--options {
    margin-right: 45px;
  }
}
/*# sourceMappingURL=layout-admin.css.map */