.main--container{
    margin: 0 25px ;
}

nav{
    background-color: #f5e9b0;
    z-index: 3;
    
    display: flex;

    padding: 15px 20px;
    width: 100%;

    border-radius: 0 0 7px 7px;

    font-size: 22px;

    position: fixed;
    top: 0;
    left: 0;
}

.burger{
    margin-left: 3px;
    padding-top:3px ;
    cursor: pointer;
    z-index: 4;

    div{
        height: 3px;
        width: 22px;
        background-color: rgba(0, 0, 0, 0.712);
        margin: 4.7px 0;
        transition: all 0.3s ease;
    }
}

.toggle {
    .line1{
        transform: rotate(-45deg) translate(-5px, 6px);  
    }
    .line2{
        opacity: 0;
    }
    .line3{
        transform: rotate(45deg) translate(-5px, -6px);   
    }
}

.heading{
    padding-top:4px ;
    margin:0 30px 0 15px ;
    color: black;
}

.nav-options{
    background-image: url(../images/patternpad.jpeg);
    background-position: -180px 0;
    background-repeat: no-repeat;
    background-color: #f5e9b0;

    height: 100vh;
    width: 250px;

    font-size: 1em;
    font-weight: 500;
    z-index: 3;

    position: fixed;
    left: -255;
    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: left .5s ease;

    li{
        opacity: 0;
    }
}


.nav-options>li{
    margin:10px 0;
}

.nav-options-active{
    left:0;
}
.dropdown i{
    display: none;
}

.dropdown-menu{
    margin: 10px 0 0 15px;

    li{
        margin: 5px 0;
    }
}

.loading--element{
    position: fixed;
    top: 0;
    left: 0;

    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
    img{
        height: 50px;
        width: 50px;
    }
}

.customscrollbar::-webkit-scrollbar{
    width: 3px;   
}

.customscrollbar::-webkit-scrollbar-track {
    background:transparent; 
}

.customscrollbar::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.274); 
    // background:black;
    // background:#f5b461;
    border-radius:5px;
}

.customscrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(85, 85, 85, 0.582); 
}

.main{
    padding: 115px 25px 0;
}

.main--title{
    font-size: 1.25em;
    padding-bottom:15px;
}

.main--heading{
    h3{
        font-size: 1em;
    }
}
.main--body{
    p,pre{
        font-size: 14px;
    }
    small{
        font-size: 12px;
    }
}

.section--container{
    display: none;
}

.container{
    background-color: #f3eac2;
    border-radius: 6px;
    margin-bottom:20px;
    padding: 20px;
}

.container:last-child{
    margin-bottom: 60px;
}

.covidupdate--heading{
    line-height: 1.2;
    padding-bottom: 15px;
}

.covidupdate--section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.covidupdate--date{
    display: block;
    font-weight: 400;
    text-decoration: underline;
    font-size: .9em;
}

.covidupdate{
    background-color: white;
    padding: 10px;
    line-height: 1.2;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.covidupdate--count{
    font-size: 30px;
}

.notes{
    border: 1px solid #f5b461;
    border-radius: 5px;
    padding: 15px;
}

.covidpatientlist--container>div{
    margin-bottom: 30px;
}

.covidpatientlist>div,.covidpatientlist--title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.covidpatientlist--title{
    margin-bottom: 5px;
    h3{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.covidpatientlist--title>div{
    h3{
        text-align: start;
    }
}

.covidpatientlist{
    p{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.covidpatientlist>div:first-child{
    border-top: 1px solid black;
}

.covidpatientlist>div{
    border-bottom: 1px solid black;
    padding: 6px;
    line-height: 1.2;
    div p{
        justify-content: flex-start;
    }
}

.covidpatientlist--patientdetails{
    h3{
        display: none;
    }
    p{
        display: inline;
    }
    p:last-child{
        margin-left: 7px;
    }
}

.announcement--heading{
    border-bottom: 2px solid black;
}

.announcement--section{
    height: 67vh;
    overflow-y: scroll;
    margin-top: 10px;

    div:first-child{
        margin: 0;
    }
    div{
        border: 1px solid #ec524b;
        border-radius: 5px;
        margin-top:10px;
        padding:13px;
    }
    pre{
        line-height: 1.3;
    }
}

.announcement--element{
    display: block;
    margin-bottom: 10px;
    line-height: 15px;
}

.announcement--element:last-child{
    margin-bottom: 0;
}

.map--container{
    position: relative;
    width: 100%;
    height: 60vh;
    padding: 0;
}


.map--layer{
    position: absolute;
    bottom: 20px;
    left: 9px;
    
    font-size: 13px;
    z-index: 2;
    padding:7px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.685);
}

.ol-attribution li {
    display: inline;
    list-style: none;
    font-size: 12px;
}

#refresh{
    position: absolute;
    top: 12px;
    left: 45px;
    z-index: 2;
}

@keyframes navLinksFade{
    from{
        opacity: 0;
        transform: translateX(-50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@media only screen and (min-width: 441px) {
    .main{
        padding-top: 95px;
    }
}

@media only screen and (min-width: 507px) {
    .covidpatientlist--title > div{
        h3{
            text-align: center;
        }
    }
    .covidpatientlist>div{
        div p{
            justify-content: center;
        }
        div{
            text-align: center;
        }
    }
}
@media only screen and (min-width:680px) {
    .covidpatientlist--table-grid{
        display: grid;
    }
    .covidpatientlist--table-templatecolumns{
        grid-template-columns: 1fr 1fr;
        div{
            grid-template-columns: 1fr 2fr;
        }
    }
    .covidpatientlist--patientdetails{
        h3{
            display: block;
        }
    }
    .covidpatientlist>div,.covidpatientlist--title{
        grid-template-columns: 2.5fr 1fr 1fr;
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media only screen and (min-width:700px) {
    .main--title{
        font-size: 1.4em;
    }
    .main--heading{
        h3{
            font-size: 1.1em;
        }
    }
    .main--body{
        p,pre{
            font-size: 15.5px;
        }
        small{
            font-size: 13px;
        }
    }
}

@media only screen and (min-width:717px) {
    .main{
        padding-top:75px
    }
    .heading{
        padding-top:7px;
    }
    // .map--layer{
    //     font-size: 15px;
    //     padding:7px;
    //     bottom: 15px;
    //     left: 15px;
    // }
}

@media only screen and (min-width: 740px) {
    .burger{
        position: absolute;
        top: 15px;
        left: 25px;
    }
    nav{
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width: 800px) {
    .main{
        position: relative;
    }
    .container {
        margin-bottom: 30px;
    }
    .block2,.block3{
        margin-left: 220px;
    }
    .covidupdate--container{
        position: fixed;
        width: 200px;
    }
    .covidupdate--section{
        overflow-y: scroll;
        height: 70.5vh;
    }
    .announcement--section {
        height: 72vh;
    }
    .map--container{
        width: unset;
    }
    .container:last-child {
        margin-bottom: 18px;
    }
}

@media only screen and (min-width: 901px) {
    .main{
        padding-top: 67px;
    }
    nav{
        padding:15px 25px;
        justify-content: space-between;
        padding-top: 14px;
    }
    .burger{
        display: none;
    }
    .heading{
        width: 70%;
        flex: 5.9;
        margin-left: 4px;
        padding: 0;
    }
    .nav-options{
        position: static;
        background-image: none;
        transform: none;
        min-width: 100px;
        height: inherit;
        z-index: 0;
        flex-direction: row;
        justify-content: space-around;
        font-weight: bold;
        font-size: 18px;
        flex: .7;
        // margin-right:5px;

        li{
            opacity: 1;
            margin: 0;
        }
    }
    .dropdown{
        position: relative;
        cursor: pointer;
        i{
        display: inline;
        position: relative;
        top:1px;
        }
    }
    .dropdown-menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 106px;
        padding:25px 20px 8px 12px;
        display: none;
        background-color: #f5e9b0;
        margin:0;
        z-index:-1;
        transition: all .2s ease;

        li{
            margin:10px 0;
            padding-bottom:5px;
            border-bottom: 1.7px solid black ;
        }
    }
    .dropdown:hover .dropdown-menu{
        display: block;
    }
}


@media only screen and (min-width: 1125px) {
    .block2{
        margin-right: 28.5vw;
        // margin-right: 390px;
    }
    .block3{
        position: fixed;
        right: 25;
        // width: 370px;
        width: 27vw;
        margin-left: 0;
        top :67;
        overflow-y: scroll;
        height: 86vh;
    }
    .container:last-child{
        margin-bottom: 0;
    }
}

/* @media only screen and (min-width: 401px) and (max-width: 400px) {
} */