.main--container{
    position: relative;
}

nav{
    background-color: #f5e9b0;
    z-index: 3;

    justify-content: center;

    width: 100vw;

    font-size: 22px;

    position: fixed;
    top: 0;
    left: 0;
}

.heading{
    padding: 15px 37px 5px 25px;
}

.nav-options{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    li{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 1px 0 11px;
        text-align: center;

        button{
            font-size: 15px;
            font-weight: 500;
            height:inherit ;
            width:inherit ;
            background-color:inherit;
            outline: none;
            border: none;
            cursor: pointer;
        }
    }
}

.border--bottom{
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #f5b461;
    bottom: 0;
}

.main{
    width: 200%;
    position: absolute;
    display: flex;
    padding-top: 110px;
}

.page--transition{
    transition: transform .15s ease-out;
}

.tab--slide{
    transform: translateX(100%);
}
.page--slide{
    transform: translateX(-50%);
}

.profile--name{
    font-size: 20px;
    margin-bottom: 9px;
}

.profile--details{
    font-size: 17px;
}

.profile--button{
    background-color: #f5b461;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-right: 4px;
    padding:5px 8px;
}

.addLocation--button{
    margin-top: 10px;
}

.profile--options{
    margin: 18px 0 0;
    button{
        background-color: #c4dfd5;
    }
}

.tab--contents{
    width: 100%;
    padding:0 25px;
    position: relative;
}

.hometab--containers{
    background-color: #f3eac2;
    border-radius: 6px;
    margin-bottom:20px;
}

.map--container{
    position: relative;
    height: 71vh;
}

.announcement--container{
    height: 80vh;
    overflow-y: scroll;
    padding: 20px;
}

.map--layer{
    position: absolute;
    bottom: 20px;
    left: 9px;
    
    font-size: 13px;
    z-index: 2;
    padding:7px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.685);
}

#refresh{
    position: absolute;
    top: 12px;
    left: 45px;
    z-index: 2;
}

.ol-attribution li {
    display: inline;
    list-style: none;
    font-size: 12px;
}

.announcement--heading{
    font-size: 1.25em;
    padding-bottom:10px;
    border-bottom: 2px solid black;
}

.announcement--element{
    display: block;
    margin-bottom: 5px;
    line-height: 15px;
}
.announcement--element:nth-child(3){
    border-bottom: 1px solid #f5b461;
    padding-bottom: 11px;
}

.announcement--container{
    .announcement--post{
        position: relative;
        border: 1px solid #ec524b;
        border-radius: 5px;
        margin-top:10px;
        padding:13px;
    }
    h3{
        font-size: 1.17em;
        margin-bottom: 10px;
    }
    p{
        font-size: 15.5px;
    }
    small{
        font-size: 12px;
    }
    button{
        margin-top: 7px;
        background-color: #f5b461;
        border-radius: 5px;
        border: none;
        outline: none;
        margin-right: 4px;
        padding:5px 8px;   
    }
}

.location--added{
    display: none;
}

.overlay{
    display: none;

    // background-color: #f3eac291;
    background-color: rgba(0, 0, 0, 0.63);
    z-index: 5;

    justify-content: center;
    align-items: center;

    position: absolute;
    top:0;
    left: 0;
    
    width: 100%;
    height: 100vh;
}

.popUp--container{
    display: grid;
    grid-template-areas: 
        "item1 item1"
         "item2 item3";
    gap: 10px;

    background-color: #fff;
    border-radius: 5px;
    padding:30px;
    margin: 0 10px;

    p{
        margin: 10px 0;
    }

    button{
        border: 1px solid #97e0c6;
        padding: 2px 0;
    }
}

.item1{
    grid-area: item1;
    text-align: center;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}

@media only screen and (min-width: 554px) {
    .main{
        padding-top: 90px;
    }
}

@media only screen and (min-width: 634px) {
    .map--layer{
        font-size: 15px;
        bottom: 15px;
        left: 15px;
    }
}

@media only screen and (min-width: 820px) {
    nav{
        display: flex;
        justify-content: space-between;
        padding:0 25px;
        height: 50px;
    }

    .heading{
        padding:0;
        font-size: 25px;
        align-self: center;
    }

    .nav-options{
        min-width: 200px;
        li{
            position: relative;
            padding: 0;
            text-align: center;
            button{
                font-size: 17px;
                font-weight: bold;
            }
        }
    }
    .page--transition{
        transition: none;
    }
    .main{
        width: 200%;
        padding-top: 65px;
        height: 97vh;
    }
    .home--tab{
        display: flex;
    }
    .hometab--containers{
        height: 100%;
    }
    .map--container{
        flex: 2;
    }
    .announcement--container{
        flex: 1;
        margin-left: 20px;
    }

    .profile--button{
        font-size: 14px;
        padding:4px 6px;
    }
    .profile--options{
        position: absolute;
        top: 0;
        right: 25;
        margin: 0;
    }
    .addLocation{
        position: absolute;
        top: 21;
        right:25;
    }
    .location--added{
        margin: 9px 5px 0 0;
    }
    .popUp--container{    
        font-size: 18px;
        button{
            font-size: 14px;
            padding: 4px 0;
        }
    }
}

@media only screen and (min-width: 850px) {
    .nav-options{
        width: 30%;  
    }
}

@media only screen and (min-width: 1000px) {
    .nav-options{
        margin-right: 25px;
        li button{
            font-size: 18px;
            font-weight: bold;
        }
    }
    .map--layer{
        font-size: 18px;
        bottom: 15px;
        left: 15px;
    }
    // .profile--name{
    //     font-size: 23px;
    // }    
    // .profile--details{
    //     font-size: 20px;
    // }
}

@media only screen and (min-width: 1200px) {
    .nav-options{
        margin-right: 45px;      
    }
}